# CampAPI

./: README.md  WebApi.sln
Admin Dashboard/: Admin Dashboard.csproj  Program.cs  appsettings.json
Admin Dashboard/Controllers/: AdminController.cs  BirthdayController.cs  CampController.cs  ChildController.cs  CrewController.cs  HomeController.cs  LocationController.cs  NewStaffController.cs  RoleController.cs  StaffController.cs  TripsEventController.cs  UserController.cs
Admin Dashboard/Helpers/: DocumentSettings.cs  EmailService.cs  MapperProfile.cs  StaffUrlResolver.cs
Admin Dashboard/Models/: BirthdayViewModel.cs  CampViewModel.cs  CrewViewModel.cs  ErrorViewModel.cs  LocationsViewModel.cs  NewStaffViewModel.cs  TripsEventViewModel.cs  UserRoleViewModel.cs  UserViewModel.cs  childViewModel.cs
Admin Dashboard/Properties/: launchSettings.json
Admin Dashboard/Settings/: MailSettings.cs
Admin Dashboard/Views/: _ViewImports.cshtml
Core/: Core.csproj
Core/Context/: CampDbContext.cs
Core/Entites/: BaseEntity.cs  BirthdayParty.cs  Camp.cs  Child.cs  ChildAllergis.cs  ChildCamp.cs  ChildMedicalConditions.cs  Company.cs  Crew.cs  CrewLocation.cs  CrewSkills.cs  DateOfBirth.cs  Freelance.cs  FullTimer.cs  Location.cs  NewStaff.cs  Office.cs  Requests.cs  School.cs  TripsEvents.cs  Users.cs
Core/Migrations/: 20240528204759_init.Designer.cs  20240528204759_init.cs  20240529111611_AddOrderTables.Designer.cs  20240529111611_AddOrderTables.cs  20240603150443_removecompanytable.Designer.cs  20240603150443_removecompanytable.cs  20240605214717_addisActiveToCamp.Designer.cs  20240605214717_addisActiveToCamp.cs  20240607150628_AddRealtionOneTOManyWithChildBirthDay.Designer.cs  20240607150628_AddRealtionOneTOManyWithChildBirthDay.cs  20240614182054_dropIndexOnCampChild.Designer.cs  20240614182054_dropIndexOnCampChild.cs  20240616134053_remove-orderTable.Designer.cs  20240616134053_remove-orderTable.cs  20240616134143_add-newOrderTables.Designer.cs  20240616134143_add-newOrderTables.cs  20240616134347_add-PaymentIntentIdtoOrder.Designer.cs  20240616134347_add-PaymentIntentIdtoOrder.cs  20240617003409_AddOrderDateToOrderTable.Designer.cs  20240617003409_AddOrderDateToOrderTable.cs  20240617010329_OrderStatus.Designer.cs  20240617010329_OrderStatus.cs  20240617011757_addChildToOrder.Designer.cs  20240617011757_addChildToOrder.cs  JungleJumboreeDbContextModelSnapshot.cs
Service/: Service.csproj
Service/Hepler/: Email.cs
Service/UserService/: IUserService.cs  UserService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  BaseController.cs  BirthdayController.cs  CampController.cs  ChildController.cs  FileManagerController.cs  LocationController.cs  NewStaffController.cs  OrderController.cs  PaymentController.cs  TripsEventController.cs
WebApi/Excetensions/: ApplicationServiceExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtentions.cs
WebApi/HandelResponses/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
WebApi/Helper/: ApplySeeding.cs  (+3 more)
(+104 files in other folders)
